{
    "name": "nemonitor",
    "productName": "nemonitor",
    "version": "0.1.0",
    "description": "A fork monitor for the NEM blockchain",
    "main": "src/index.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "lint": "echo \"No linting configured\""
    },
    "keywords": [],
    "author": "gimyboya",
    "repository": {
        "type": "git",
        "url": "https://github.com/gimyboya/NEMonitor.git"
    },
    "license": "MIT",
    "config": {
        "forge": {
            "make_targets": {
                "win32": [
                    "squirrel"
                ],
                "darwin": [
                    "zip"
                ],
                "linux": [
                    "deb",
                    "rpm"
                ]
            },
            "electronPackagerConfig": {},
            "electronWinstallerConfig": {
                "name": "nemonitor"
            },
            "electronInstallerDebian": {},
            "electronInstallerRedhat": {},
            "github_repository": {
                "owner": "",
                "name": ""
            },
            "windowsStoreConfig": {
                "packageName": "",
                "name": "nemonitor"
            }
        }
    },
    "dependencies": {
        "axios": "^0.16.2",
        "electron-compile": "^6.4.2",
        "electron-devtools-installer": "^2.2.0",
        "element-ui": "^2.0.5",
        "lodash": "^4.17.4",
        "ngraph.forcelayout3d": "0.0.16",
        "ngraph.offline.layout": "^1.1.1",
        "vue": "^2.4.1"
    },
    "devDependencies": {
        "babel-plugin-dynamic-import-node": "^1.0.2",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-plugin-transform-export-extensions": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-react": "^6.24.1",
        "electron-prebuilt-compile": "1.6.11",
        "eslint": "^4.2.0",
        "eslint-config-airbnb": "^15.0.2",
        "eslint-plugin-import": "^2.7.0",
        "vueify": "^9.4.1"
    }
}
